0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:56:33 +0800] "GET / HTTP/1.1" 200 280 http-bio-8120-exec-1 906
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:56:36 +0800] "GET /home.action HTTP/1.1" 200 143 http-bio-8120-exec-3 209
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:56:38 +0800] "GET /toregister.action HTTP/1.1" 200 1276 http-bio-8120-exec-4 141
0:0:0:0:0:0:0:1 - - [10/Jan/2019:18:59:32 +0800] "GET /toregister.action HTTP/1.1" 200 1286 http-bio-8120-exec-6 103
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:01:28 +0800] "GET /toregister.action HTTP/1.1" 200 1305 http-bio-8120-exec-9 172
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:05:06 +0800] "GET /toregister.action HTTP/1.1" 200 1128 http-bio-8120-exec-3 164
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:12:38 +0800] "GET /home.action HTTP/1.1" 200 143 http-bio-8120-exec-1 220
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:12:39 +0800] "GET /toregister.action HTTP/1.1" 200 1305 http-bio-8120-exec-3 639
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:13:57 +0800] "GET /toregister.action HTTP/1.1" 200 1291 http-bio-8120-exec-5 157
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:14:22 +0800] "GET /toregister.action HTTP/1.1" 200 1291 http-bio-8120-exec-7 141
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:19:32 +0800] "GET /toregister.action HTTP/1.1" 200 1293 http-bio-8120-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:19:56 +0800] "GET /toregister.action HTTP/1.1" 200 1292 http-bio-8120-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:20:07 +0800] "GET /toregister.action HTTP/1.1" 200 1242 http-bio-8120-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:20:54 +0800] "GET /toregister.action HTTP/1.1" 200 1240 http-bio-8120-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:21:52 +0800] "GET /toregister.action HTTP/1.1" 200 1242 http-bio-8120-exec-10 168
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:23:03 +0800] "GET /toregister.action HTTP/1.1" 200 1322 http-bio-8120-exec-4 138
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:23:04 +0800] "GET /getVerificationCode HTTP/1.1" 404 1033 http-bio-8120-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:23:18 +0800] "POST /register HTTP/1.1" 400 968 http-bio-8120-exec-4 140
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:23:26 +0800] "GET /getVerificationCode HTTP/1.1" 404 1033 http-bio-8120-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:23:29 +0800] "POST /register HTTP/1.1" 400 968 http-bio-8120-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:23:32 +0800] "GET /getVerificationCode HTTP/1.1" 404 1033 http-bio-8120-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:03 +0800] "GET /toregister.action HTTP/1.1" 200 1322 http-bio-8120-exec-1 173
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:28:05 +0800] "GET /getVerificationCode HTTP/1.1" 500 3940 http-bio-8120-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:39:02 +0800] "GET /toregister.action HTTP/1.1" 200 1351 http-bio-8120-exec-1 834
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:39:06 +0800] "GET /getVerificationCode HTTP/1.1" 404 1033 http-bio-8120-exec-3 196
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:41:55 +0800] "GET /toregister.action HTTP/1.1" 200 1380 http-bio-8120-exec-5 102
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:42:25 +0800] "GET /toregister.action HTTP/1.1" 200 1380 http-bio-8120-exec-7 118
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:43:24 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-9 148
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:43:25 +0800] "GET /getVerificationCode?userPhone= HTTP/1.1" 404 1033 http-bio-8120-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:44:20 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Jan/2019:19:44:23 +0800] "GET /getVerificationCode?userPhone=110 HTTP/1.1" 404 1033 http-bio-8120-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:36:19 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-1 276
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:36:28 +0800] "GET /getVerificationCode?userPhone=15958566981 HTTP/1.1" 404 1033 http-bio-8120-exec-3 112
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:39:41 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-1 253
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:39:51 +0800] "GET /getVerificationCode?userPhone=15958566981 HTTP/1.1" 404 1033 http-bio-8120-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:41:14 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:41:19 +0800] "GET /getVerificationCode?userPhone=119 HTTP/1.1" 404 1033 http-bio-8120-exec-3 134
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:42:47 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-1 207
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:42:55 +0800] "GET /getVerificationCode?userPhone=119 HTTP/1.1" 404 1033 http-bio-8120-exec-3 3088
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:45:14 +0800] "GET /toregister.action HTTP/1.1" 200 1431 http-bio-8120-exec-1 196
0:0:0:0:0:0:0:1 - - [10/Jan/2019:20:45:19 +0800] "GET /getVerificationCode?userPhone=110 HTTP/1.1" 404 1033 http-bio-8120-exec-3 1655
